:root {
  --color-primary: #ff0070;
}

html {
  font-family: "IBM Plex Mono", monospace;
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  background-color: #000028;
  block-size: 100%;
}

a {
  text-shadow: 2px 1px 0 #ff0070;
}

.page {
  max-inline-size: 375px;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  padding-inline: 10px;

  background-image: url(../images/cover-image-dark.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.decorated {
  position: relative;
}

.decorated::before,
.decorated::after {
  content: "";
  position: absolute;
  pointer-events: none;
  inline-size: 25px;
  block-size: 25px;
}

.decorated::before {
  top: 10px;
  right: 10px;
  border-top: 1px solid #ff0070;
  border-right: 1px solid #ff0070;
}

.decorated::after {
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid #ff0070;
  border-left: 1px solid #ff0070;
}

.header__rec {
  position: absolute;
  top: 10px;
  right: 19px;
  line-height: 25px;
}

.header__rec::before {
  content: "REC";
  color: #ff2470;
}

.header__rec::after {
  content: "";
  display: inline-block;
  margin-inline-start: 10px;
  margin-block-end: 2px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px #ff0070;
  background-color: #ff0070;
  inline-size: 9px;
  block-size: 9px;
}

.header__theme-menu {
  margin-inline-start: 285px;
  margin-block-start: 75px;
}

.header__theme-menu-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.header__theme-menu-item {
  min-inline-size: 70px;
  min-block-size: 26px;
}

.header__theme-menu-button {
  margin-inline: 13px;
  margin-block: 1.5px;
  padding: 0;
  border: 0;
  color: #ff0070;
  line-height: 18px;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-item:has(.header__theme-menu-button_type_dark) {
  border: 1px solid #ff0070;
}

.header__hero {
  margin-block-start: 65px;
  color: #db00ff;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-align: left;
  text-shadow: 4px 4px 0px #ff0070;
}

.header__title {
  margin-block: 54px 66px;
}

.header__title-text {
  font-weight: 700;
}

.main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  margin-block-start: 40px;
  padding-inline: 10px;
}

.section__title {
  color: #ff0070;
  font-weight: 700;
  font-size: inherit;
}

.section__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-block-start: 20px;
}

.section__card-title {
  font-weight: 700;
  font-size: inherit;
}

.section__card-subtitle {
  margin-block-start: 20px;
  font-size: inherit;
}

.section__card-text {
  margin-block-start: 10px;
  color: #f1b2ce;
}

.pictures__gallery {
  margin-block-start: 10px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-template-areas:
    "sunset"
    "ice-cream"
    "tape"
    "books"
    "street";
}

.pictures__img {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

.pictures__img-sunset {
  grid-area: sunset;
}
.pictures__img-ice-cream {
  grid-area: ice-cream;
}
.pictures__img-tape {
  grid-area: tape;
}
.pictures__img-books {
  grid-area: books;
}
.pictures__img-street {
  grid-area: street;
}

.footer {
  margin-block-start: 40px;
  padding-inline: 14px 13px;
  padding-block: 286px 285px;
}

.footer__hero {
  color: #db00ff;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 2px 2px 0 #ff0070;
}

.highlighted {
  color: #000028;
  background-color: #ff0070;
}

@media (min-width: 768px) {
  .page {
    max-width: 768px;
  }

  .header {
    padding-inline: 0 20px;
  }

  .decorated::before {
    top: 20px;
    right: 20px;
  }

  .decorated::after {
    bottom: 20px;
    left: 20px;
  }

  .header__rec {
    top: 20px;
    right: 29px;
  }

  .header__rec::after {
    margin-inline-start: 8px;
  }

  .header__theme-menu {
    margin-block-start: 192px;
    margin-inline-start: 678px;
  }

  .header__hero {
    font-size: 120px;
    margin-block-start: 174.5px;
  }

  .header__title {
    margin-inline-start: 384px;
    margin-block: 160px 183px;
  }

  .main {
    margin-block-start: 60px;
    padding-inline: 20px;
    gap: 80px;
  }

  .section__cards {
    margin-block-start: 0px;
  }

  .reasons {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: space-around;
    column-gap: 20px;
  }

  .lowering .section__title {
    max-inline-size: 236px;
    margin-block-end: 20px;
  }

  .tips {
    margin-block-start: -2px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
    row-gap: 20px;
  }

  .pictures__gallery {
    margin-block-start: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
  }

  .footer {
    margin-block-start: 60px;
    padding-inline: 204px;
    padding-block: 463px;
  }

  .footer__hero {
    font-size: 120px;
  }
}

@media (min-width: 1024px) {
  .page {
    max-width: 1024px;
  }

  .header {
    padding-inline: 20px;
  }

  .header__theme-menu {
    margin-inline: auto;
    margin-block-start: 20px;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }

  .header__theme-menu-item {
    color: #ff0070;
    font-size: 18px;
    line-height: 18px;
    text-align: center;
  }

  .header__hero {
    margin-inline-start: -10px;
    margin-block-start: 275px;
    font-size: 157px;
    line-height: 83%;
  }

  .header__title {
    margin-inline: 503px 10px;
    margin-block: 114px 134px;
  }

  .reasons {
    grid-template-columns: 1fr 648.91796875px;
  }

  .lowering {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .lowering .section__title {
    grid-column: 1;
    grid-row: 1;
  }

  .lowering .section__card {
    grid-column: span 1;
    grid-row: 2 / span 1;
  }

  .tips {
    grid-template-columns: 1fr 649px;
  }

  .pictures {
    padding-block-start: 30px;
  }

  .pictures__gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 260px 315px 433px;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
    gap: 20px;
    margin-block-start: 11px;
  }

  .pictures__img-sunset {
    grid-area: sunset;
  }
  .pictures__img-ice-cream {
    grid-area: ice-cream;
  }
  .pictures__img-tape {
    grid-area: tape;
  }
  .pictures__img-books {
    grid-area: books;
  }
  .pictures__img-street {
    grid-area: street;
  }

  .footer {
    height: 768px;
  }

  .footer__hero {
    padding-inline: 277px 276px;
    padding-block: 319px 319px;
    font-size: 157px;
    letter-spacing: 0px;
  }
}
